<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
        
        }
        #formContainer{
            background: white;
            width: 400px;
            height: 700px;
            border-color: #0d2e7c;
            border-radius: 25px;
            overflow: hidden;
            border-width: 10px;
            border-style: solid;
            align-items: center;
            align-self: center;
            margin: auto;
        }
        h3{
            background-image: url(images/jesus_feeds_5000.jpeg);
            background-size: cover;
            
            height: 160px;
            color: white;
            font-family: 'Times new Roman', Courier, monospace;
            align-content: center; 
            margin: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        button{
            align-self: flex-start;
            margin: 5px;
        }
        .bold{
            margin-top: 25px;
            font-weight: bold;
            font-size: 35px;
        }
        #gridmain{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        h4{
            margin: 80px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        label, input{
            margin: 10px;
        }
        #centermain{
            text-align: center;
        }
        img{
            height: 100px;
            margin-top: 130px;
        }
    </style>




</head>

<body>
    <div id="formContainer">
        <h3>
            <button type="button" id="closeBtn">X</button>
            <div class="bold">Daily Feed</div>
            <div>Scripture a day</div>
        </h3>
        <form id="myForm">
            <h4>Sign Up for Daily Scripture Feed</h4>
            <div id="gridmain">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
            </div>
            <div id="centermain">
            <section>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>
            </div>
            
            <img src="images/old_testament.webp" alt="old_testament">
            <img src="images/new_testament.webp" alt="new_testament">
            <img src="images/book_of_mormon.webp" alt="book_of_mormon">
            <img src="images/doctrine_and_covenants.webp" alt="doctrine_and_covenants">
            <img src="images/pearl_of_great_price.webp" alt="pearl_of_great_price">
            
        </form>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>